SERVICE_NAME=labpro-be
SERVICE_STATE=0
SERVICE_PORT=8000
SERVICE_HOST=http://localhost

DB_DRIVER=postgres
DB_ADDRESS=localhost:5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=databasename
DB_RESET_KEY=reset_key