FORMAT: 1A

# Labpro Backend

# Group DEF

# Group ABC
Blablabla

## Retrieve a Coupon [GET /coupons/{id}]
Retrieves the coupon with the given ID.

+ Parameters
    + id (string)

        The ID of the desired coupon.

+ Attributes (Coupon Base)

    + id: 250FF (string, required)
    + created: 1415203908 (number) - Time stamp

+ Response 200 (application/json)
    + Attributes (Coupon Base)

## List all Coupons [GET /coupons{?limit}]
Returns a list of your coupons.

+ Parameters
    + limit (number, optional)

        A limit on the number of objects to be returned. Limit can range
        between 1 and 100 items.

        + Default: `10`

+ Response 200 (application/json)
    + Attributes (array[Coupon Base])

## Create a Coupon [POST /coupons]
Creates a new Coupon.

+ Attributes (Coupon Base)

+ Request (application/json)

+ Response 200 (application/json)
    + Attributes (Coupon Base)

# Data Structures

## Coupon Base (object)
+ percent_off: 25 (number)

    A positive integer between 1 and 100 that represents the discount the
    coupon will apply.

+ redeem_by (number) - Date after which the coupon can no longer be redeemed